{
  "name": "csjs",
  "version": "1.0.0",
  "description": "js lib of cocoasui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocoasui/CSJS.git"
  },
  "keywords": [
    "js",
    "lib"
  ],
  "author": "cocoasui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cocoasui/CSJS/issues"
  },
  "homepage": "https://github.com/cocoasui/CSJS#readme"
}
